calculator/proto/calculator.proto

syntax = "proto3";
package sum;
option go_package="github.com/rexposadas/learning-grpc/calculator/proto";

message SumRequest {
 repeated  int32 num = 1;
}

message SumResponse {
  int32 result = 1;
}

message PrimeRequest {
  int32 num = 1;
}

message PrimeResponse {
  int32 result = 1; // There will be multiple of these streamed one at a time to the client
}

message AvgRequest {
  int32 num = 1;
}

message AvgResponse {
  double result = 1;
}

message MaxRequest {
  int32 num = 1;
}

message MaxResponse {
  int32 num = 1;
}


service CalculatorService{
  rpc Sum (SumRequest) returns (SumResponse);
  rpc Prime (PrimeRequest) returns (stream PrimeResponse);
  rpc Avg(stream AvgRequest) returns (AvgResponse);
  rpc Max(stream MaxRequest) returns (stream MaxResponse);
}